1 HOUSTON (29-2)
1 ALABAMA (27-5)
1 UCLA (29-5)
1 Kansas (26-6)
2 PURDUE (26-5)
2 TEXAS (25-8)
2 GONZAGA (28-5)
2 ARIZONA (28-6)
3 Connecticut (24-7)
3 MARQUETTE (26-6)
3 Tennessee (23-9)
3 Baylor (22-10)
4 Saint Mary's (CA) (26-7)
4 Xavier (25-8)
4 SAN DIEGO STATE (26-6)
4 Kansas State (23-9)
5 Virginia (25-6)
5 Texas A&M (24-8)
5 DUKE (25-8)
5 Indiana (22-10)
6 Utah State (25-7)
6 Creighton (21-12)
6 Miami (FL) (25-7)
6 Iowa State (19-12)
7 TCU (21-12)
7 Kentucky (21-11)
7 Michigan State (19-11)
7 West Virginia (19-14)
8 Boise State (24-8)
8 Arkansas (20-13)
8 FLORIDA ATLANTIC (29-3)
8 Maryland (21-12)
9 Memphis (23-8)
9 Auburn (20-12)
9 Missouri (23-8)
9 Northwestern (21-10)
10 Southern California (22-10)
10 Illinois (20-12)
10 Iowa (19-13)
10 Rutgers (19-13)
11 Oregon (19-14)
11 Oklahoma State (18-15)
11 Penn State (20-12)
11 Nevada (22-10)
11 North Texas (26-6)
11 NC State (23-10)
12 VIRGINIA COMMONWEALTH (25-7)
12 ORAL ROBERTS (30-4)
12 COLLEGE OF CHARLESTON (31-3)
12 DRAKE (27-7)
13 KENT STATE (26-6)
13 IONA (27-7)
13 LOUISIANA (26-7)
13 FURMAN (27-7)
14 UC SANTA BARBARA (27-7)
14 GRAND CANYON (24-11)
14 MONTANA STATE (25-9)
14 PRINCETON (19-8)
15 COLGATE (26-8)
15 KENNESAW STATE (26-8)
15 VERMONT (22-10)
15 UNC ASHEVILLE (27-7)
16 NORTHERN KENTUCKY (22-12)
16 TEXAS A&M-CORPUS CHRISTI (23-10)
16 HOWARD (20-12)
16 SOUTHEAST MISSOURI STATE (19-16)
16 FAIRLEIGH DICKINSON (19-15)
16 TEXAS SOUTHERN (12-20)
