1. Houston (AAC, 29-2)
2. Alabama (SEC, 27-5)
3. UCLA (Pac-12, 29-5)
4. Kansas (Big 12, 26-6)
5. Purdue (Big Ten, 26-5)
6. Texas (Big 12, 25-8)
7. Gonzaga (WCC, 28-5)
8. Arizona (Pac-12, 28-6)
9. Connecticut (Big East, 24-7)
10. Marquette (Big East, 26-6)
11. Tennessee (SEC, 23-9)
12. Baylor (Big 12, 22-10)
13. Saint Mary's (CA) (WCC, 26-7)
14. Xavier (Big East, 25-8)
15. San Diego State (MWC, 26-6)
16. Kansas State (Big 12, 23-9)
17. Virginia (ACC, 25-6)
18. Texas A&M (SEC, 24-8)
19. Duke (ACC, 25-8)
20. Indiana (Big Ten, 22-10)
21. Utah State (MWC, 25-7)
22. Creighton (Big East, 21-12)
23. Miami (FL) (ACC, 25-7)
24. Iowa State (Big 12, 19-12)
25. TCU (Big 12, 21-12)
26. Kentucky (SEC, 21-11)
27. Michigan State (Big Ten, 19-11)
28. West Virginia (Big 12, 19-14)
29. Boise State (MWC, 24-8)
30. Arkansas (SEC, 20-13)
31. Florida Atlantic (CUSA, 29-3)
32. Maryland (Big Ten, 21-12)
33. Memphis (AAC, 23-8)
34. Auburn (SEC, 20-12)
35. Missouri (SEC, 23-8)
36. Northwestern (Big Ten, 21-10)
37. Southern California (Pac-12, 22-10)
38. Illinois (Big Ten, 20-12)
39. Iowa (Big Ten, 19-13)
40. Rutgers (Big Ten, 19-13)
41. Oregon (Pac-12, 19-14)
42. Oklahoma State (Big 12, 18-15)
43. Penn State (Big Ten, 20-12)
44. Nevada (MWC, 22-10)
45. North Texas (CUSA, 26-6)
46. NC State (ACC, 23-10)
47. North Carolina (ACC, 20-13)
48. Providence (Big East, 21-11)
49. Mississippi State (SEC, 21-12)
50. Arizona State (Pac-12, 22-12)
51. New Mexico (MWC, 22-11)
52. Clemson (ACC, 23-10)
53. Michigan (Big Ten, 17-15)
54. Cincinnati (AAC, 20-11)
55. Oklahoma (Big 12, 15-17)
56. Wisconsin (Big Ten, 17-14)
57. Santa Clara (WCC, 23-9)
58. Virginia Commonwealth (A-10, 25-7)
59. Ohio State (Big Ten, 15-18)
60. Oral Roberts (Summit, 30-4)
61. Vanderbilt (SEC, 20-13)
62. Villanova (Big East, 17-15)
63. Texas Tech (Big 12, 16-16)
64. Central Florida (AAC, 18-13)
65. Colorado (Pac-12, 17-16)
66. Pittsburgh (ACC, 22-11)
67. Seton Hall (Big East, 17-15)
68. Florida (SEC, 16-16)
69. UAB (CUSA, 24-9)
70. Washington State (Pac-12, 17-16)
71. College of Charleston (CAA, 31-3)
72. Sam Houston State (WAC, 25-7)
73. Drake (MVC, 27-7)
74. Brigham Young (WCC, 19-15)
75. Virginia Tech (ACC, 19-14)
76. Liberty (A-Sun, 26-8)
77. Utah (Pac-12, 17-15)
78. Kent State (MAC, 26-6)
79. Dayton (A-10, 21-11)
80. Iona (MAAC, 27-7)
81. Utah Valley (WAC, 25-8)
82. St. John's (NY) (Big East, 18-15)
83. Bradley (MVC, 25-9)
84. Nevada-Las Vegas (MWC, 19-13)
85. Toledo (MAC, 27-6)
86. Wake Forest (ACC, 19-14)
87. Yale (Ivy, 20-7)
88. Tulane (AAC, 20-10)
89. Nebraska (Big Ten, 16-16)
90. Saint Louis (A-10, 21-11)
91. Stanford (Pac-12, 14-19)
92. San Jose State (MWC, 20-13)
93. Washington (Pac-12, 16-16)
94. Marshall (Sun Belt, 24-8)
95. Loyola Marymount (WCC, 19-12)
96. San Francisco (WCC, 20-14)
97. Louisiana (Sun Belt, 26-7)
98. Furman (Southern, 27-7)
99. Southern Mississippi (Sun Belt, 25-7)
100. Temple (AAC, 16-15)
101. UC Santa Barbara (Big West, 27-7)
102. Grand Canyon (WAC, 24-11)
103. Wichita State (AAC, 17-15)
104. Hofstra (CAA, 24-9)
105. Akron (MAC, 22-10)
106. UC Irvine (Big West, 23-11)
107. Colorado State (MWC, 15-18)
108. Butler (Big East, 14-18)
109. Fordham (A-10, 25-7)
110. Southern Utah (WAC, 22-12)
111. Syracuse (ACC, 17-15)
112. Indiana State (MVC, 22-12)
113. James Madison (Sun Belt, 22-11)
114. Duquesne (A-10, 20-12)
115. Montana State (Big Sky, 25-9)
116. Mississippi (SEC, 12-21)
117. Middle Tennessee (CUSA, 19-13)
118. Hawaii (Big West, 22-11)
119. Southern Illinois (MVC, 23-10)
120. Charlotte (CUSA, 18-14)
121. Princeton (Ivy, 19-8)
122. South Alabama (Sun Belt, 19-16)
123. Louisiana State (SEC, 14-19)
124. Belmont (MVC, 21-11)
125. Colgate (Patriot, 26-8)
126. Georgia (SEC, 16-16)
127. George Mason (A-10, 20-13)
128. Kennesaw State (A-Sun, 26-8)
129. Cal State Fullerton (Big West, 20-13)
130. Seattle (WAC, 20-12)
131. Eastern Washington (Big Sky, 22-10)
132. Vermont (AEC, 22-10)
133. UC Riverside (Big West, 22-12)
134. Youngstown State (Horizon, 24-9)
135. Troy (Sun Belt, 20-13)
136. DePaul (Big East, 10-23)
137. Georgia Tech (ACC, 15-18)
138. UNC Greensboro (Southern, 20-12)
139. Massachusetts-Lowell (AEC, 26-7)
140. Davidson (A-10, 16-16)
141. Boston College (ACC, 16-17)
142. Stephen F. Austin (WAC, 19-13)
143. Ohio (MAC, 19-13)
144. Pennsylvania (Ivy, 17-12)
145. Portland (WCC, 14-19)
146. Fresno State (MWC, 11-20)
147. Cornell (Ivy, 17-10)
148. Air Force (MWC, 14-18)
149. South Florida (AAC, 14-18)
150. Samford (Southern, 21-11)
151. UNC Asheville (Big South, 27-7)
152. UNC Wilmington (CAA, 24-10)
153. East Carolina (AAC, 16-16)
154. Old Dominion (Sun Belt, 19-12)
155. Towson (CAA, 21-12)
156. Richmond (A-10, 15-18)
157. Missouri State (MVC, 17-15)
158. Wyoming (MWC, 9-22)
159. UC Davis (Big West, 18-14)
160. Notre Dame (ACC, 11-21)
161. Northern Kentucky (Horizon, 22-12)
162. Ball State (MAC, 20-12)
163. California Baptist (WAC, 17-16)
164. Tarleton State (WAC, 17-16)
165. Pacific (WCC, 15-18)
166. South Dakota State (Summit, 19-13)
167. Long Beach State (Big West, 17-16)
168. Western Kentucky (CUSA, 17-16)
169. Oregon State (Pac-12, 11-21)
170. Southern Methodist (AAC, 10-22)
171. Louisiana Tech (CUSA, 15-18)
172. Saint Joseph's (A-10, 16-17)
173. Minnesota (Big Ten, 9-22)
174. Montana (Big Sky, 17-14)
175. Utah Tech (WAC, 14-19)
176. Eastern Kentucky (A-Sun, 20-13)
177. Rice (CUSA, 18-15)
178. Pepperdine (WCC, 9-22)
179. UTEP (CUSA, 14-18)
180. Massachusetts (A-10, 15-16)
181. Texas A&M-Corpus Christi (Southland, 23-10)
182. Lipscomb (A-Sun, 20-13)
183. Grambling (SWAC, 24-8)
184. George Washington (A-10, 16-16)
185. Cleveland State (Horizon, 21-13)
186. Harvard (Ivy, 14-14)
187. Appalachian State (Sun Belt, 16-16)
188. Buffalo (MAC, 15-17)
189. Florida State (ACC, 9-23)
190. Longwood (Big South, 20-12)
191. Norfolk State (MEAC, 22-10)
192. Stetson (A-Sun, 17-13)
193. Quinnipiac (MAAC, 20-12)
194. Weber State (Big Sky, 18-15)
195. South Carolina (SEC, 11-21)
196. St. Bonaventure (A-10, 14-18)
197. Milwaukee (Horizon, 21-11)
198. New Mexico State (WAC, 9-15)
199. San Diego (WCC, 11-20)
200. St. Thomas (Summit, 19-14)
201. Radford (Big South, 19-14)
202. Brown (Ivy, 14-13)
203. North Carolina Central (MEAC, 18-12)
204. Abilene Christian (WAC, 13-17)
205. Chattanooga (Southern, 18-17)
206. Florida Gulf Coast (A-Sun, 17-15)
207. Northwestern State (Southland, 22-11)
208. Texas State (Sun Belt, 16-19)
209. Georgetown (Big East, 7-25)
210. Georgia Southern (Sun Belt, 17-16)
211. Northern Iowa (MVC, 14-18)
212. La Salle (A-10, 15-19)
213. Florida International (CUSA, 14-18)
214. Navy (Patriot, 18-13)
215. Murray State (MVC, 17-15)
216. Drexel (CAA, 17-15)
217. Wright State (Horizon, 18-15)
218. Bryant (AEC, 17-13)
219. North Dakota State (Summit, 16-17)
220. Siena (MAAC, 17-15)
221. Rider (MAAC, 16-14)
222. Howard (MEAC, 20-12)
223. Queens (NC) (A-Sun, 18-15)
224. Wofford (Southern, 17-16)
225. Gardner-Webb (Big South, 15-16)
226. Morehead State (OVC, 21-11)
227. Delaware (CAA, 17-16)
228. Texas-Rio Grande Valley (WAC, 15-17)
229. Sacramento State (Big Sky, 14-18)
230. Detroit Mercy (Horizon, 14-19)
231. Purdue-Fort Wayne (Horizon, 17-15)
232. Western Carolina (Southern, 18-15)
233. Northern Colorado (Big Sky, 12-20)
234. Portland State (Big Sky, 12-19)
235. Northern Arizona (Big Sky, 12-23)
236. Maryland-Eastern Shore (MEAC, 18-12)
237. UT Arlington (WAC, 11-21)
238. SIU Edwardsville (OVC, 19-14)
239. Loyola (IL) (A-10, 10-21)
240. Rhode Island (A-10, 9-22)
241. Campbell (Big South, 16-18)
242. Maryland-Baltimore County (AEC, 18-14)
243. Robert Morris (Horizon, 16-17)
244. North Alabama (A-Sun, 18-14)
245. Mercer (Southern, 14-19)
246. Niagara (MAAC, 16-15)
247. California (Pac-12, 3-29)
248. Jacksonville (A-Sun, 13-16)
249. Northern Illinois (MAC, 13-19)
250. Western Illinois (Summit, 16-14)
251. North Florida (A-Sun, 14-17)
252. Southeastern Louisiana (Southland, 18-14)
253. Alcorn State (SWAC, 18-13)
254. Winthrop (Big South, 15-17)
255. Southeast Missouri State (OVC, 19-16)
256. Bellarmine (A-Sun, 15-18)
257. South Carolina Upstate (Big South, 16-15)
258. Nicholls State (Southland, 16-15)
259. Jacksonville State (A-Sun, 13-18)
260. Tennessee-Martin (OVC, 19-14)
261. Army (Patriot, 17-16)
262. Miami (OH) (MAC, 12-20)
263. Louisville (ACC, 4-28)
264. East Tennessee State (Southern, 12-20)
265. Oakland (Horizon, 13-19)
266. UC San Diego (Big West, 10-20)
267. North Dakota (Summit, 13-20)
268. Georgia State (Sun Belt, 10-21)
269. Fairfield (MAAC, 13-18)
270. Idaho State (Big Sky, 11-21)
271. UTSA (CUSA, 10-22)
272. Lehigh (Patriot, 16-14)
273. American (Patriot, 17-15)
274. New Hampshire (AEC, 15-15)
275. Southern (SWAC, 15-17)
276. Southern Indiana (OVC, 16-16)
277. Tennessee State (OVC, 18-14)
278. Louisiana-Monroe (Sun Belt, 11-21)
279. Illinois State (MVC, 11-21)
280. Arkansas State (Sun Belt, 13-20)
281. Boston University (Patriot, 15-17)
282. Canisius (MAAC, 10-20)
283. Tennessee Tech (OVC, 16-17)
284. Dartmouth (Ivy, 10-18)
285. Mount St. Mary's (MAAC, 13-20)
286. Cal State Bakersfield (Big West, 11-22)
287. Illinois-Chicago (MVC, 12-20)
288. Coastal Carolina (Sun Belt, 11-20)
289. Denver (Summit, 15-17)
290. Maine (AEC, 13-17)
291. Valparaiso (MVC, 11-21)
292. Bowling Green State (MAC, 11-20)
293. High Point (Big South, 14-17)
294. South Dakota (Summit, 12-19)
295. Tulsa (AAC, 5-25)
296. Marist (MAAC, 13-20)
297. Cal Poly (Big West, 8-25)
298. Alabama A&M (SWAC, 15-17)
299. Prairie View (SWAC, 13-20)
300. Morgan State (MEAC, 15-16)
301. Saint Peter's (MAAC, 14-18)
302. Kansas City (Summit, 11-21)
303. Manhattan (MAAC, 12-18)
304. Lafayette (Patriot, 11-23)
305. Texas Southern (SWAC, 12-20)
306. Jackson State (SWAC, 14-19)
307. Idaho (Big Sky, 10-22)
308. North Carolina A&T (CAA, 13-19)
309. Binghamton (AEC, 13-18)
310. Merrimack (NEC, 18-16)
311. William & Mary (CAA, 13-20)
312. Fairleigh Dickinson (NEC, 19-15)
313. Charleston Southern (Big South, 10-21)
314. Northeastern (CAA, 10-20)
315. Omaha (Summit, 9-23)
316. Wagner (NEC, 15-13)
317. Texas A&M-Commerce (Southland, 13-20)
318. Bucknell (Patriot, 12-20)
319. Eastern Michigan (MAC, 8-23)
320. Central Michigan (MAC, 10-21)
321. Western Michigan (MAC, 8-23)
322. Cal State Northridge (Big West, 7-25)
323. Loyola (MD) (Patriot, 13-20)
324. The Citadel (Southern, 10-22)
325. Austin Peay (A-Sun, 9-22)
326. Stonehill (NEC, 14-17)
327. Stony Brook (CAA, 11-22)
328. Sacred Heart (NEC, 16-17)
329. Arkansas-Pine Bluff (SWAC, 10-21)
330. Central Arkansas (A-Sun, 9-22)
331. McNeese State (Southland, 11-23)
332. New Orleans (Southland, 12-20)
333. Little Rock (OVC, 10-21)
334. Coppin State (MEAC, 9-23)
335. Saint Francis (PA) (NEC, 13-18)
336. Lindenwood (OVC, 11-21)
337. Incarnate Word (Southland, 12-19)
338. Elon (CAA, 8-24)
339. Columbia (Ivy, 7-22)
340. Holy Cross (Patriot, 10-22)
341. Bethune-Cookman (SWAC, 13-20)
342. Eastern Illinois (OVC, 9-22)
343. Albany (NY) (AEC, 8-23)
344. NJIT (AEC, 7-23)
345. Hampton (CAA, 8-24)
346. Evansville (MVC, 5-27)
347. Central Connecticut State (NEC, 10-22)
348. St. Francis (NY) (NEC, 14-16)
349. Houston Christian (Southland, 10-22)
350. Monmouth (CAA, 7-26)
351. Alabama State (SWAC, 8-23)
352. VMI (Southern, 7-25)
353. Presbyterian (Big South, 5-27)
354. Lamar (Southland, 9-22)
355. South Carolina State (MEAC, 5-26)
356. Florida A&M (SWAC, 7-22)
357. Delaware State (MEAC, 6-24)
358. Mississippi Valley State (SWAC, 5-27)
359. IUPUI (Horizon, 5-27)
360. Green Bay (Horizon, 3-29)
361. Long Island University (NEC, 3-26)
